{
  "name": "upload-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon  bin/www",
    "debug": "node --inspect=9222 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "http": "^0.0.1-security",
    "koa": "^2.13.1",
    "multiparty": "^4.2.2",
    "nodemon": "^2.0.7"
  }
}
